

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>了解Docker - Gyang&#39;s personal space</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="了解DockerDocker是一个开源的应用容器引擎，...">
  <meta name="author" content="Gyanga">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/favicon-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/favicon-logo.png" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 7.0.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">了解Docker</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 图册</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://framerusercontent.com/images/LTsv3y3feCPAyKiUY3D2kEKpdps.jpeg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">了解Docker</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>January 11, 2024</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>5093</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
          <p>Docker是一个开源的`应用容器引擎`，让开发者可以打包他们的应用以及依赖到一个`可移植`的容器中，然后发布到任何流行的Linux或Windows操作系统的机器上，也可以实现`虚拟化`，容器是完全使用`沙箱机制`，相互之间不会有任何接口。</p>
        
        <h2 id="了解Docker"><a href="#了解Docker" class="headerlink" title="了解Docker"></a>了解Docker</h2><p>Docker是一个开源的<code>应用容器引擎</code>，让开发者可以打包他们的应用以及依赖到一个<code>可移植</code>的容器中，然后发布到任何流行的Linux或Windows操作系统的机器上，也可以实现<code>虚拟化</code>，容器是完全使用<code>沙箱机制</code>，相互之间不会有任何接口</p>
<p>一个完整的Docker有以下几个部分组成：</p>
<ul>
<li>DockerClient客户端</li>
<li>Docker Daemon守护进程</li>
<li>Docker Image镜像</li>
<li>DockerContainer容器</li>
</ul>
<p>PS：来自百度百科（Docker的简介）</p>
<h3 id="Docker概述"><a href="#Docker概述" class="headerlink" title="Docker概述"></a>Docker概述</h3><p>学习视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1og4y1q7M4?p=1">Docker最新超详细版教程</a></p>
<p>参考文档：<a target="_blank" rel="noopener" href="https://blog.sky123.top/2021/05/04/docker/Docker01%E6%A6%82%E8%BF%B0%E5%92%8C%E5%AE%89%E8%A3%85/">Docker的概述和安装</a></p>
<p>Docker是基于<code>GO语言</code>开发的开源项目</p>
<p>一些学习地址：</p>
<ul>
<li><p>官网：<a target="_blank" rel="noopener" href="https://www.docker.com/">https://www.docker.com/</a></p>
</li>
<li><p>文档：<a target="_blank" rel="noopener" href="https://docs.docker.com/">https://docs.docker.com/</a></p>
</li>
<li><p>仓库：<a target="_blank" rel="noopener" href="https://hub.docker.com/">https://hub.docker.com/</a></p>
</li>
</ul>
<h4 id="Docker与虚拟机的比较"><a href="#Docker与虚拟机的比较" class="headerlink" title="Docker与虚拟机的比较"></a>Docker与虚拟机的比较</h4><img   class="lazyload" data-original="https://miedamie.oss-cn-beijing.aliyuncs.com/img/image-20210422115546688.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  style="zoom:33%;" />

<p>PS：虚拟机技术</p>
<img   class="lazyload" data-original="https://miedamie.oss-cn-beijing.aliyuncs.com/img/image-20210422115733382.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  style="zoom:33%;" />

<p>PS：Docker容器化技术</p>
<ul>
<li>传统虚拟机：虚拟出一系列硬件，运行一个完整的操作系统，然后在这个系统安装和运行软件</li>
<li>容器内的应用直接运行在宿主机上，容器没有自己的内核，也没有虚拟出硬件，十分轻便</li>
<li>每个容器都是相互隔离的，每个容器都有属于自己的文件系统，互不影响</li>
</ul>
<h4 id="Docker基本组成"><a href="#Docker基本组成" class="headerlink" title="Docker基本组成"></a>Docker基本组成</h4><img   class="lazyload" data-original="https://miedamie.oss-cn-beijing.aliyuncs.com/img/image-20210221182251636.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  style="zoom:50%;" />

<p>基本概念：</p>
<ul>
<li><p>镜像（image）：docker镜像可以比作一个模板，可以通过这个模板创建容器服务，tomcat镜像→run→tomcat01容器，通过镜像可以创建多个容器（最终服务运行或项目运行就是在容器中）</p>
</li>
<li><p>容器（container）：docker利用容器技术，独立地运行一个或一组应用，通过image来创建</p>
<p>启动、停止、删除等基本命令</p>
<p>PS：可以蒋容器理解为一个简单的Linux系统</p>
</li>
<li><p>仓库（repository）：仓库是存放镜像的地方，有公有和私有仓库之分</p>
<p>PS：Docker Hub（默认是国外的），阿里云等平台都有容器服务器（配置镜像加速）</p>
</li>
</ul>
<h4 id="Docker作用"><a href="#Docker作用" class="headerlink" title="Docker作用"></a>Docker作用</h4><p>可以实现<code>DevOps</code>（开发，运维）</p>
<ul>
<li>应用更快速的交付和部署：打包镜像发布测试，一键运行</li>
<li>更便捷的升级和扩缩容：使用Docker，部署像搭积木一样，项目打包为一个镜像，方便扩展</li>
<li>更简单的系统运维：在容器化之后，开发和测试环境都是高度一致的</li>
<li>更高效的计算资源利用：Docker是内核级别的虚拟化，可以在一个物理机上运行多个容器实例，容器的性能可以被压榨到极致</li>
</ul>
<h3 id="Docker安装"><a href="#Docker安装" class="headerlink" title="Docker安装"></a>Docker安装</h3><h4 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h4><ul>
<li>Linux操作系统</li>
<li>Xshell（连接远程服务器）</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">查看系统内核(系统内核3.10以上的)</span><br>uname -r<br><span class="hljs-meta prompt_">#</span><span class="language-bash">查看系统信息</span><br>cat /etc/os-release<br></code></pre></td></tr></table></figure>

<h4 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h4><p>官网安装文档：<a target="_blank" rel="noopener" href="https://docs.docker.com/engine/install/">https://docs.docker.com/engine/install/</a></p>
<h5 id="CentOS系统"><a href="#CentOS系统" class="headerlink" title="CentOS系统"></a>CentOS系统</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">卸载旧版本Docker系统（如果有点话）</span><br>sudo yum remove docker\<br><span class="hljs-meta prompt_">#</span><span class="language-bash">安装需要的安装包</span><br>yum install -y yum-utils<br><span class="hljs-meta prompt_">#</span><span class="language-bash">配置下载Docker镜像</span><br>sudo yum-config-manager\<br>   --add-repo\<br>    https://download.docker.com/linux/centos/docker-ce.repo<br><span class="hljs-meta prompt_">#</span><span class="language-bash">安装docker，一路输入确定安装即可</span><br>sudo yum install docker-ce docker-ce-li containerd.io<br></code></pre></td></tr></table></figure>

<h4 id="启动测试"><a href="#启动测试" class="headerlink" title="启动测试"></a>启动测试</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">查看docker是否安装成功和版本</span><br>docker -v<br><span class="hljs-meta prompt_">#</span><span class="language-bash">启动docker</span><br>systemctl start docker<br><span class="hljs-meta prompt_">#</span><span class="language-bash">运行测试</span><br>docker run hello-world<br><span class="hljs-meta prompt_">#</span><span class="language-bash">查看下载的hello-world镜像</span><br>docker images<br></code></pre></td></tr></table></figure>

<h4 id="卸载Docker"><a href="#卸载Docker" class="headerlink" title="卸载Docker"></a>卸载Docker</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">卸载</span><br>yum remove docker-ce docker-ce-li containerd.io<br><span class="hljs-meta prompt_">#</span><span class="language-bash">删除文件(/var/lib/docker时是docker的默认工作路径)</span><br>rm -rf /var/lib/docker<br></code></pre></td></tr></table></figure>

<h4 id="Docker配置阿里云镜像仓库地址"><a href="#Docker配置阿里云镜像仓库地址" class="headerlink" title="Docker配置阿里云镜像仓库地址"></a>Docker配置阿里云镜像仓库地址</h4><p>参考教程：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/allenjing/p/12575972.html">https://www.cnblogs.com/allenjing/p/12575972.html</a></p>
<ul>
<li>登录阿里云找到容器镜像服务</li>
<li>选择镜像加速器复制加速器地址</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo mkdir -p /etc/docker<br>sudo tee /etc/docker/daemon.json &lt;&lt;-&#x27;EOF&#x27;<br>&#123;<br>  &quot;registry-mirrors&quot;:[&quot;https://bjyjzfeq.mirror.aliyuncs.com&quot;]<br>&#125;<br>EOF<br>sudo systemctl daemon-reload<br>sudo systemctl restart docker<br></code></pre></td></tr></table></figure>

<h4 id="Docker运行原理"><a href="#Docker运行原理" class="headerlink" title="Docker运行原理"></a>Docker运行原理</h4><img   class="lazyload" data-original="https://miedamie.oss-cn-beijing.aliyuncs.com/img/image-20210428121520142.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  style="zoom: 67%;" />

<h5 id="底层原理："><a href="#底层原理：" class="headerlink" title="底层原理："></a>底层原理：</h5><p>Docker工作原理：Docker是一个<code>CS结构</code>的系统，Docker的守护进程运行在主机上，通过Socket从客户端访问</p>
<p>DockerServer接收到DockerClient的指令，就会执行这个命令</p>
<img   class="lazyload" data-original="https://miedamie.oss-cn-beijing.aliyuncs.com/img/image-20210428122527218.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  style="zoom:67%;" />

<h3 id="Docker常用命令"><a href="#Docker常用命令" class="headerlink" title="Docker常用命令"></a>Docker常用命令</h3><h4 id="帮助命令"><a href="#帮助命令" class="headerlink" title="帮助命令"></a>帮助命令</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">显示版本</span><br>docker version<br><span class="hljs-meta prompt_">#</span><span class="language-bash">显示Docker的系统信息</span><br>docker info<br><span class="hljs-meta prompt_">#</span><span class="language-bash">帮助信息</span><br>docker --help<br>Commands:<br>  attach     # 当前 shell 下 attach 连接指定运行镜像 <br>  build      # 通过 dokcerfile 定制镜像 <br>  commit     # 提交当前容器为新的镜像 <br>  cp         # 从容器中拷贝指定文件或目录到宿主机 <br>  create     # 创建一个新的容器 ，同 run ，但不会启动容器 <br>  diff       # 查看 docker 容器变化 <br>  events     # 从 docker 服务器获取容器实时事件 <br>  exec       # 在已存在的容器上运行命令 <br>  export     # 导出容器的内容流作为一个 tar 归档文件（对应 import）<br>  history    # 展示镜像的形成历史 <br>  images     # 列出系统当前所有镜像 <br>  import     # 从 tar 包中的内容创建一个新的文件系统映像（对应 export）<br>  info       # 查看系统相关信息 <br>  inspect    # 查看容器详细信息 <br>  kill       #kill 指定的 docker 容器 <br>  load       # 从一个 tar 包中加载一个镜像（对应 save）<br>  login      # 注册或登陆一个 docker 源服务器 <br>  logout     # 登出当前源服务器 <br>  logs       # 输出当前容器的日志内容 <br>  pause      # 暂停容器 <br>  port       # 查看映射端口对应的容器内部源端口 <br>  ps         # 列出容器列表 <br>  pull       # 从 docker 镜像源服务器拉取指定镜像或库镜像 <br>  push       # 推送指定镜像或者库镜像到 docker 源服务器 <br>  rename     #<br>  restart    # 重启运行的容器 <br>  rm         # 移除一个或多个容器 <br>  rmi        # 移除一个或多个镜像 <br>  run        # 创建一个新的容器并运行一个命令 <br>  save       # 保存一个镜像为一个 tar (对应 load)<br>  search     # 在 docker hub 中搜索镜像 <br>  start      # 启动容器 <br>  stop       # 停止容器 <br>  tag        # 给源镜像打标签 <br>  top        # 查看容器中运行的进程消息 <br>  unpause    # 取消暂停容器 <br>  version    # 查看容器版本号 <br>  wait       # 获取容器停止时的退出状态值 <br><br></code></pre></td></tr></table></figure>

<h4 id="镜像命令"><a href="#镜像命令" class="headerlink" title="镜像命令"></a>镜像命令</h4><ul>
<li>docker images</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">主机上的所有本地镜像</span><br>docker images help<br>REPOSITORY   TAG       IMAGE ID   CREATED   SIZE<br><span class="hljs-meta prompt_"># </span><span class="language-bash">解释</span> <br>REPOSITORY：镜像的仓库源   <br>TAG：镜像的标签 <br>IMAGE ID：镜像的 ID   <br>CREATED：创建时间   <br>SIZE：大小 <br><span class="hljs-meta prompt_"># </span><span class="language-bash">可选项</span> <br>-a   --all # 列出所有镜像 <br>-q   --quiet # 只列出镜像的 ID<br>docker images<br>REPOSITORY    TAG       IMAGE ID       CREATED        SIZE<br>hello-world   latest    feb5d9fea6a5   2 months ago   13.3kB<br></code></pre></td></tr></table></figure>

<ul>
<li>docker search</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">搜索镜像</span><br>docker search hello-world<br><span class="hljs-meta prompt_">#</span><span class="language-bash">搜索镜像的star&gt;1000的镜像</span><br>docker search hello-world --filter=stars=3000<br></code></pre></td></tr></table></figure>

<ul>
<li>docker pull</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">下载镜像[:tag]  (不写tag默认就是latest)</span><br>docker pull mysql<br><span class="hljs-meta prompt_">#</span><span class="language-bash">等价写法 (docker.io/library/mysql:latest为存放的镜像的文件真实地址)</span><br>docker pull docker.io/library/mysql:latest<br><span class="hljs-meta prompt_">#</span><span class="language-bash">下载指定版本</span><br>docker pull mysql:5.7<br></code></pre></td></tr></table></figure>

<ul>
<li>docker rmi</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">删除镜像</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">docker rmi 镜像 ID [镜像 ID,...]   删除没有运行容器的镜像</span><br>docker rmi bbf6571db497<br><span class="hljs-meta prompt_">#</span><span class="language-bash">docker rmi -f 镜像 ID [镜像 ID,...]  删除连带删除容器的镜像</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">docker rmi -f $(docker images -aq)  删除所有容器和镜像</span> <br></code></pre></td></tr></table></figure>

<h4 id="容器命令"><a href="#容器命令" class="headerlink" title="容器命令"></a>容器命令</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">前置环境：下载一个centos镜像</span><br>docker pull centos<br><span class="hljs-meta prompt_">#</span><span class="language-bash">新建并运行容器</span><br>docker run --help<br>docker run -it centos /bin/bash<br><span class="hljs-meta prompt_">#</span><span class="language-bash">列出所有运行的容器</span><br>docker ps<br><span class="hljs-meta prompt_">#</span><span class="language-bash">-q 只显示容器编号，-a 列出当前正在运行的容器+带出历史运行过的容器，-n=? 显示最新常见的容器的个数</span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">直接容器停止并退出</span><br>exit<br><span class="hljs-meta prompt_">#</span><span class="language-bash">容器不停止而退出</span><br>Ctrl+P+Q<br></code></pre></td></tr></table></figure>

<ul>
<li>删除容器</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">删除指定的容器，<span class="hljs-built_in">rm</span> -f 表示强制删除正在运行的容器</span> <br>docker rm [-f] 容器 ID <br><span class="hljs-meta prompt_"># </span><span class="language-bash">删除所有的容器</span> <br>docker rm -f $(docker ps -aq)<br><span class="hljs-meta prompt_"># </span><span class="language-bash">删除所有容器</span><br>docker ps -a -q|xargs docker rm <br></code></pre></td></tr></table></figure>

<ul>
<li>启动停止容器</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">启动容器</span> <br>docker start 容器 ID <br><span class="hljs-meta prompt_"># </span><span class="language-bash">重启容器</span> <br>docker restart 容器 ID <br><span class="hljs-meta prompt_"># </span><span class="language-bash">停止正在运行的容器</span><br>docker stop 容器 ID  <br><span class="hljs-meta prompt_"># </span><span class="language-bash">强制停止当前运行的容器</span><br>docker kill 容器 ID  <br><span class="hljs-meta prompt_"># </span><span class="language-bash">后台启动容器</span><br>docker run -d centos<br></code></pre></td></tr></table></figure>

<p>常见问题：-d 运行之后，docker ps 发现它并没有运行 </p>
<p>原因：docker 容器使用后台运行，就必须要有一个前台进程，docker 发现没有应用，就会自动停止 </p>
<p>nginx 容器启动后，发现自己没有提供服务，就会立刻停止，就是没有程序了。</p>
<ul>
<li>查看容器进程的信息</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker top 018801a5cdcf<br></code></pre></td></tr></table></figure>

<ul>
<li>查看镜像中的元数据</li>
</ul>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">docker</span> inspect <span class="hljs-number">018801</span>a5cdcf <br></code></pre></td></tr></table></figure>


      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Gyanga</li>
    <li><strong>本文链接：</strong><a href="https://gyanga.github.io/2024/01/11/%E4%BA%86%E8%A7%A3Docker/index.html" title="https:&#x2F;&#x2F;gyanga.github.io&#x2F;2024&#x2F;01&#x2F;11&#x2F;%E4%BA%86%E8%A7%A3Docker&#x2F;index.html">https:&#x2F;&#x2F;gyanga.github.io&#x2F;2024&#x2F;01&#x2F;11&#x2F;%E4%BA%86%E8%A7%A3Docker&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li></ul> 

        
  <nav class="nav">
    <a href="/2024/01/11/uniapp%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83/"><i class="iconfont iconleft"></i>uniapp开发规范</a>
    <a href="/2024/01/11/%E4%BD%BF%E7%94%A8VMware%E5%AE%89%E8%A3%85Centos7%E7%8E%AF%E5%A2%83/">使用VMware安装Centos7环境<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "8wRJZOb8nsl6KXOg23LDAiGl-gzGzoHsz",
        app_key: "1mtc7695gyWmxatF9oT4hDdW",
        placeholder: "雁过留痕",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%86%E8%A7%A3Docker"><span class="toc-text">了解Docker</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker%E6%A6%82%E8%BF%B0"><span class="toc-text">Docker概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker%E5%AE%89%E8%A3%85"><span class="toc-text">Docker安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">Docker常用命令</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>












</html>