

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About me - Gyang&#39;s personal space</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="😀对前端的认识
前端是用户接触到的部分，融合了设计、...">
  <meta name="author" content="Gyanga">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/favicon-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/favicon-logo.png" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 7.0.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
        <i class="iconfont iconsearch j-navbar-search"></i>
      
    </div>
    <div class="center">About me</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 图册</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://framerusercontent.com/images/LGtH283sJfgFhud7tbhXtXf3yg.jpeg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">About me</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>January 11, 2024</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2888</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
          <p>如果想了解我更多，那就点我噢！</p>
        
        <h2 id="😀对前端的认识"><a href="#😀对前端的认识" class="headerlink" title="😀对前端的认识"></a>😀对前端的认识</h2><ul>
<li><p>前端是用户接触到的部分，融合了设计、编码以及一些整体的理念，还涉及接口请求、数据处理和交互等方面，具有一定的挑战性</p>
</li>
<li><p>终端涵盖范围扩大，从PC端到移动端（H5、APP…）、智能设备等</p>
</li>
<li><p>前端社区活跃，技术在不断的更新</p>
<ul>
<li>技术文档：MDN，W3School，菜鸟教程</li>
<li>技术社区：Github，博客园，掘金，segmentfault（思否），极客时间，阮一峰的网络日志</li>
<li>前端常用技术：HTML-&gt;HTML5，CSS-&gt;CSS3，JavaScript（ES6+），框架（Vue、React、Angular），jQuery（JavaScript工具库），Node.js（一种JavaScript的运行环境，能够使得其脱离浏览器运行），npm（安装依赖）</li>
</ul>
</li>
<li><p>有发展前景</p>
</li>
<li><p>最主要的，个人感觉写前端更有成就感（想做一个技术girl）</p>
</li>
</ul>
<h2 id="😁-项目相关技术的了解"><a href="#😁-项目相关技术的了解" class="headerlink" title="😁 项目相关技术的了解"></a>😁 项目相关技术的了解</h2><ul>
<li><p>Vue</p>
<ul>
<li>构建用户界面的渐进式框架</li>
<li>语法简单、容易上手</li>
<li>组件化开发方便实现组件的复用</li>
</ul>
</li>
<li><p>Vuex</p>
<p>为Vue.js应用程序开发的状态管理模式，管理所有组件的状态（还可以实现组件间传值）</p>
</li>
<li><p>Element UI</p>
<p>一套基于Vue2.0的桌面组件库</p>
</li>
<li><p>Uni-app</p>
<p>一个使用Vue.js开发所有前端应用的框架，一套代码可以发布到多个平台</p>
</li>
<li><p>Node.js</p>
<p>可以让Javascript运行于服务器</p>
</li>
<li><p>webpack</p>
<p>前端资源模块化管理和打包工具</p>
</li>
</ul>
<h2 id="😅在项目过程中遇到的问题"><a href="#😅在项目过程中遇到的问题" class="headerlink" title="😅在项目过程中遇到的问题"></a>😅在项目过程中遇到的问题</h2><ol>
<li><p>页面自适应（响应式）</p>
<ul>
<li><p>uni-app:单位使用rpx</p>
</li>
<li><p>宽度单位不用绝对的，用百分比<code>%</code>或<code>auto</code></p>
</li>
<li><p>字体大小用相对字体大小<code>rem</code></p>
<p>字体大小是页面默认大小的100%，即16像素</p>
</li>
<li><p>使用流动布局float</p>
<p>整个区块的位置都是浮动的，不是固定不变的</p>
</li>
<li><p>选择加载CSS</p>
<p>CSS3引入的Media  Query模块可以自动探测屏幕宽度，然后加载相应的CSS文件</p>
</li>
<li><p>CSS的@media和@media screen，媒体查询&#x2F;匹配</p>
<p>@media和@media screen两者在手机设备上没有区别，但@media screen的css在打印设备里是无效的，@media在打印设备里是有效的</p>
</li>
<li><p>viewport</p>
<p>在移动设备上进行网页的重构和开发，让网页适配或响应各种不同分辨率的移动设备</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/2050/p/3877280.html">https://www.cnblogs.com/2050/p/3877280.html</a></p>
</li>
</ul>
</li>
<li><p>性能优化</p>
<ul>
<li><p>减少<code>HTTP</code>请求</p>
<p>一个完整的HTTP请求需要经历DNS查找，TCP握手，浏览器发出HTTP请求，服务器接收请求、服务器处理请求并发回响应，浏览器接收响应等过程</p>
</li>
<li><p>将CSS放在文件头部，JavaScript文件放在底部</p>
</li>
<li><p>降低CSS选择器的复杂性</p>
</li>
<li><p>用<code>flex</code>模型替换浮动</p>
</li>
<li><p>使用字体图标<code>iconfont</code>代替图片图标</p>
</li>
<li><p>图片优化</p>
<ul>
<li>尽可能使用CSS效果代替图片</li>
<li>图片懒加载</li>
<li>对选用图片的格式类型进行选择<ul>
<li>jpg：支持颜色比较丰富</li>
<li>png：支持复杂透明度</li>
<li>webp：谷歌新推出的专门用来表示图片的一种格式，具备其他图片格式的所有优点（兼容性不好）</li>
<li>base64：将图片使用base64编码，可以将图片转换为字符，一般用来显示需要和页面一起加载的图片</li>
</ul>
</li>
</ul>
</li>
<li><p>JavaScript性能优化</p>
<ul>
<li><p>作用域意识</p>
<ul>
<li>使用<code>let</code>、<code>const</code>变量替代全局变量<code>var</code></li>
<li>避免使用<code>with</code>语句（with语句会创建自己的作用域，会加长其中代码的作用域链）</li>
</ul>
</li>
<li><p>选择性能更佳的算法或解决问题的方法</p>
<ul>
<li>避免不必要的属性查找</li>
<li>尽可能使用原生方法(Math对象上执行复杂数学运算的方法)</li>
<li>将复杂的<code>if-else</code>语句转换成<code>switch</code>语句</li>
<li>有选择性的将某些数学操作替换成位操作以提升复杂计算的效率（求模、逻辑AND与和逻辑OR或都很适合替代成位操作）</li>
</ul>
</li>
<li><p>语句最少化</p>
<ul>
<li>可以通过一条语句声明多个变量</li>
<li>尽量把迭代值插入到上一条使用它的语句中</li>
<li>使用数组和对象字面量（创建的同时进行初始化）</li>
</ul>
</li>
<li><p>优化DOM交互</p>
<ul>
<li><p>实时更新最小化</p>
</li>
<li><p>使用<code>innerHTML</code>（适用于大量DOM更新）</p>
<p>在页面中创建新DOM节点的方式：</p>
<ul>
<li><p>DOM方法：createElement()和appendChild()</p>
</li>
<li><p>innerHTML</p>
<p>PS:使用innerHTML会暴露巨大的XSS攻击面</p>
</li>
</ul>
</li>
<li><p>使用事件委托，可以减少对页面响应的影响</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>善用缓存，不重复加载相同的资源</p>
</li>
<li><p>减少重绘重排</p>
</li>
</ul>
</li>
<li><p>使用vue时组件间传值</p>
<p>主要用的<code>props / $emit</code>实现父子间的传值</p>
<p><code>vuex</code>实现各组件间数据处理和传递</p>
</li>
<li><p>合并代码时产生冲突</p>
<p>代码规范和沟通真的好好好重要，遵循规范和提前沟通可以避免很多冲突</p>
</li>
</ol>
<p>Ps: 官方文档真的是第一手教材</p>
<h2 id="😆项目中的收获"><a href="#😆项目中的收获" class="headerlink" title="😆项目中的收获"></a>😆项目中的收获</h2><ul>
<li>能力方面<ul>
<li>学习到了很多新东西以及他人解决问题的方式<ul>
<li>uniapp、git、iconfont、fastmock、设计理念和设计流程、编码规范等等</li>
<li>遇到了不会的内容应该积极利用搜索引擎查询</li>
<li>遇到bug时可以通过一步一步检查验证找出问题所在</li>
</ul>
</li>
<li>学习能力和解决问题能力得到了提高</li>
<li>团结协作能力和团队意识得到了提高</li>
</ul>
</li>
<li>意识方面<ul>
<li>学习应该主要从官方文档开始</li>
<li>编码规范极其重要<ul>
<li>代码格式规范—-&gt;美观</li>
<li>注释详细—-&gt;便于后期维护</li>
</ul>
</li>
<li>不能过于依赖组件</li>
<li>实现一个功能应该深入了解其实现原理，这样才能便于提升自己能力</li>
<li>团队成员之间的沟通交流很重要</li>
<li>应该积极向他人学习</li>
<li>学无止境</li>
</ul>
</li>
</ul>
<h2 id="😏个人优势"><a href="#😏个人优势" class="headerlink" title="😏个人优势"></a>😏个人优势</h2><ul>
<li><p>有一定的团队合作经验</p>
<p>参与过团队项目，做项目过程中会定期进行交流讨论，编码过程遵循团队的规范，具有强烈的团队意识，会使用多种协作软件</p>
</li>
<li><p>擅于总结和写文档</p>
<p>在学习和实践过程中大大小小的学习文档写了不少</p>
</li>
<li><p>对技术这方面很感兴趣</p>
<p>愿意花时间去学习技术，自己写个东西出来会很有成就感</p>
</li>
<li><p>自制力较强，生活作息规律</p>
<p>基本每天大概7点左右起床出去自习晚上十点左右回寝室</p>
</li>
<li><p>有一定的独立思考能力，学习目标明确</p>
</li>
<li><p>学习态度端正并乐于学习</p>
<p>会通过看视频讲解、官方文档、他人博客等解决自己遇到的问题，遇到自己无法解决的问题会主动向会的人请教，直到问题得到解决，问题被解决后会获得强烈的满足感。</p>
</li>
</ul>
<h2 id="😅个人不足"><a href="#😅个人不足" class="headerlink" title="😅个人不足"></a>😅个人不足</h2><ul>
<li><p>掌握的知识缺乏深度</p>
<p>能明显的感觉到自己学的东西不够深入，想实现什么功能一般是直接网上搜，然后修改运用到自己项目，很多时候不会去深究其中的原理</p>
<p>PS：在技术实现方面逐渐培养自己打破砂锅问到底的意识</p>
</li>
<li><p>基础知识还不够牢固</p>
<p>没有进行系统性的学习，学习内容零零散散，需要用到什么才去学什么</p>
<p> PS：开始了系统全面的学习，构建自己的知识框架</p>
</li>
<li><p>算法能力有待提高</p>
<p>算法接触得比较少</p>
<p>PS：通过实例来了解学习各个常用算法，并做好相对应的笔记</p>
</li>
</ul>
<h2 id="😉兴趣爱好"><a href="#😉兴趣爱好" class="headerlink" title="😉兴趣爱好"></a>😉兴趣爱好</h2><ul>
<li><p>写博客文章</p>
<p>喜欢将自己新学到的知识通过博客记录下来，能更好的掌握，同时方便自己之后进行查询（避免遗忘）</p>
</li>
<li><p>打羽毛球</p>
<p>最喜欢的锻炼方式没有之一</p>
</li>
<li><p>摄影</p>
<p>喜欢记录美好的生活瞬间</p>
</li>
<li><p>追海贼王</p>
<p>“我们是伙伴啊！”</p>
</li>
</ul>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Gyanga</li>
    <li><strong>本文链接：</strong><a href="https://gyanga.github.io/2024/01/11/About%20me/index.html" title="https:&#x2F;&#x2F;gyanga.github.io&#x2F;2024&#x2F;01&#x2F;11&#x2F;About%20me&#x2F;index.html">https:&#x2F;&#x2F;gyanga.github.io&#x2F;2024&#x2F;01&#x2F;11&#x2F;About%20me&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" rel="tag">自我介绍</a></li></ul> 

        
  <nav class="nav">
    <a href="/2024/01/11/%E5%88%9D%E8%AF%86Electron/"><i class="iconfont iconleft"></i>初识Electron</a>
    <a href="/2021/04/24/UML---%E7%B1%BB%E5%9B%BE/">UML---类图<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<script src="/lib/artalk/Artalk.js"></script>
<link href="/lib/artalk/Artalk.css" rel="stylesheet">

<div id="Comments"></div>

<script>
   window.onload = function () {
    var loadArtalk =  function () {
      var artalk = Artalk.init({
      el: '#Comments',
      pageKey: 'https://gyanga.github.io/2024/01/11/About%20me/',
      pageTitle: 'About me',
      server: 'https://www.sky123.top/artalk',
      site: 'Gyang&#39;s personal space'
    }) }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadArtalk();
      });
    } else {
      loadArtalk();
    }
  }
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%98%80%E5%AF%B9%E5%89%8D%E7%AB%AF%E7%9A%84%E8%AE%A4%E8%AF%86"><span class="toc-text">😀对前端的认识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%98%81-%E9%A1%B9%E7%9B%AE%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF%E7%9A%84%E4%BA%86%E8%A7%A3"><span class="toc-text">😁 项目相关技术的了解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%98%85%E5%9C%A8%E9%A1%B9%E7%9B%AE%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">😅在项目过程中遇到的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%98%86%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E6%94%B6%E8%8E%B7"><span class="toc-text">😆项目中的收获</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%98%8F%E4%B8%AA%E4%BA%BA%E4%BC%98%E5%8A%BF"><span class="toc-text">😏个人优势</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%98%85%E4%B8%AA%E4%BA%BA%E4%B8%8D%E8%B6%B3"><span class="toc-text">😅个人不足</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%98%89%E5%85%B4%E8%B6%A3%E7%88%B1%E5%A5%BD"><span class="toc-text">😉兴趣爱好</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>












</html>